spring.datasource.url = jdbc:mysql://localhost:3306/car_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Prague
spring.datasource.username = root
spring.datasource.password = NULL


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always