spring.datasource.url = jdbc:mysql://carsecurity-mysql:3306/car_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Prague
spring.datasource.username = root
spring.datasource.password = NULL


logging.level.com.example.tomas.carsecurity = DEBUG

server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

# oauth setting
oauth2.check.token.url = http://authorization-server:8081/oauth/check_token
oauth2.client.client-id = rest-client
oauth2.client.client-secret = secret
oauth2.resource-id = rest-client

